# [PackageDev] target_format: plist, ext: tmLanguage
---
name: CSPm
scopeName: source.csp
fileTypes: [csp]
uuid: af8f73cf-a7c8-49ef-8af4-271469fd70f7

patterns:
- match: \b(channel|assert)\b
  name: keyword.other.csp
- match: (=|->|\|~\||\[\]|\[FD=|\[\|\{|\}\|\]|\|\|\|)
  name: keyword.operator.csp
- match: \b(STOP|SKIP)\b
  name: constant.language.csp
- match: (\[FD=)
  name: keyword.operator.csp
- match: \b(deadlock free)\b
  name: support.function.csp
- match: '[A-Z][A-Za-z_1-9]*'
  name: entity.name.state.csp  
- captures:
    '1': {name: punctuation.definition.comment.csp}
  match: (---*(?!([!#\$%&\*\+\./<=>\?@\\\^\|\-~:]|[^[^\p{S}\p{P}]_"'\(\),;\[\]`\{}]))).*$\n?
  name: comment.line.double-dash.csp
